<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP | Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="./assets/logo.svg" alt="logo">
        </div>
    </header>

    <main>
        <section id="form-login">
            <div class="wrapper">
                <div class="login-container">
                    <h1>Faça seu Login</h1>
                    <form action="./pages/profile.html">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="password" name="password" id="password" placeholder="Senha">
                        <button type="submit" >ENTRAR</button>
                    </form>
                    <a href="#" class="recover">Recuperar senha</a>
                </div>
            </div>
        </section>

        <section id="user-register">
            <div class="wrapper">
                <p>Primeiro acesso?</p>
                <a href="./pages/register.html" class="register">Crie sua conta</a>
            </div>
        </section>
    </main>

    <nav><div class="wrapper"></div></nav>
</body>
</html>